{
  "name": "Aklatak — الحساب",
  "short_name": "Aklatak",
  "start_url": "/account",
  "display": "standalone",
  "dir": "auto",
  "lang": "ar",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/account",
  "scope": "/",
  "orientation": "portrait"
}